## Reekoh API Postman collection

### Usage

Import both the collection JSON and the environment JSON into POSTMAN

Select the Reekoh environment before using the methods in the collection



#### Work in Progress - To Do

[] Complete Endpoints
[] Add relevant tests
[] Investigate usage of Collection Variables rather than Environmental Variables 
